{
    "domain": "Ewouts_Intergration",
    "name": "Ewouts HACS Integration",
    "requirements": ["numpy"], 
    "iot_class": "local_polling",
    "documentation": "https://github.com/EwoutBergsma/My_HACS_Integration",
    "version": "0.0.1",
    "codeowners": [],
    "dependencies": [],
    "config_flow": true

}